tcc_domain=
jdbc.url=jdbc:mysql://127.0.0.1:33061/TCC?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.db=0


